{
  "domain": "tylo",
  "name": "Tylö-Helo Sauna",
  "codeowners": ["@MrCircuit"],
  "dependencies": [],
  "documentation": "https://github.com/MrCircuit/hass-tylo",
  "issue_tracker": "https://github.com/MrCircuit/hass-tylo/issues",
  "integration_type": "hub",
  "config_flow": true,
  "iot_class": "local_push",
  "requirements": ["pyserial", "crc"],
  "version": "0.1.0",
  "quality_scale": "silver"
}
